{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["es2024", "dom", "dom.iterable"],
    "noEmit": true,
    "composite": false,
    "types": ["vite/client"]
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/protocol" }]
}
