{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["dist"],
  "references": [
    { "path": "../packages/protocol" },
    { "path": "../apps/server" }
  ]
}
